<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
    <link rel="stylesheet" href="../shared.css">
    <link rel="shortcut icon" href="../home page/favicon.png">
    <link rel="stylesheet" href="../Join Now/join-now.css">
</head>
<body>
    <header class="main-header">
        <div>
            <a href="../home page/index.html" class="brand-logo">LogiBiz</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav-links">
                <li class="main-nav-link">
                    <a href="../packages/index.html">Packages</a>
                </li>
                <li class="main-nav-link">
                    <a href="../Customers/index.html">Customers</a>
                </li>
                <li class="main-nav-link main-nav-link-cta">
                    <a href="../Join Now/index.html">Join Now</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Awesome! Let's dive right in!</h1>
        
        <form>
            
            <strong>Title</strong><br> <br>
            <select name="title">
                <option value="master">Master</option>
                <option value="miss">Miss</option>
                <option value="mrs">Missus(Mrs.)</option>
                <option value="mr">Mister</option>
                <option value="Ms.">Ms.</option>
            </select><br><br>

           <strong>First name</strong><br><br>
            <input type="text" name="first-name" required><br><br>

           <strong>Last name</strong> <br><br>
            <input type="text" name="last-name" required><br><br>

           <strong>E-mail</strong> <br><br>
            <input type="email" name="email" required><br><br>

           <strong>Password</strong> <br><br>
            <input type="password" name="password" required><br><br>

            <input type="checkbox" name="agree" id="t-n-c" required><label for="t-n-c">Agree to <a href="#">Terms & Conditions</a></label><br><br>
            <input type="submit" value="Sign Up">

        </form>

    </main>
</body>
</html>